{
  "name": "yandex-academy-nodejs",
  "version": "1.0.0",
  "description": "Express Node.js backend for image-background replacement",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "format": "prettier --write ."
  },
  "author": "xaazias",
  "license": "ISC",
  "dependencies": {
    "backrem": "^1.1.0",
    "express": "^4.17.1",
    "multer": "^1.4.3",
    "nanoid": "^3.1.28"
  },
  "devDependencies": {
    "nodemon": "^2.0.13",
    "prettier": "^2.4.1"
  }
}
